<html>
<head>
    <title>Game</title>
    
    <style type="text/css">
    body{background-color: black;color: white;}
    #button{ display: flex; justify-content: center;} 
   #btn{background-color:blue ;  color: white; width: 150px; height: 150px; margin: 20px}
    #round{ color: white; }
    #winner{ text-align: center;line-height: 50px;
    font-size: 30px; }
    #content{
    	padding-left: 20px;padding-left: 40px;
    padding-top: 50px;
    font-size: 20px;
    }
    #option{
    	display: flex; justify-content:space-evenly;
       margin: 0 auto;
    margin-top: 20px;
    }
    #reset, #replay{
    width: 100px;
    height: 50px;
    background-color: blue;
    color: white;
}
#selection{
	display: flex; justify-content:  space-evenly;
}
#comp, #play{
	border: 2px solid;
    padding: 5px;
}
}
    }
    </style></head>

<body>
    <div id = "button">
   <button id="btn">Rock</button>
   <button id="btn">Paper</button>
   <button id="btn">Scissor</button></div>
   <div id = "option">
   <button id="reset">Reset</button>
   <button id="replay">Play Again</button></div>
   <div id= "content">
   <p id = "round"></p>
   <p id = "res"></p>
   <div id="selection" style="display: none;">
   <p id = "comp" ></p>
   <p id = "play" ></p></div>
   <p id = "computer"></p>
   <p id = "player"></p></div>
   <div id = "winner"></div>
   
 <script
  src=a.js></script>
 

</body>
</html>